        <!DOCTYPE html>
<html>
    <ul>
    <li>pagina inicial:<a href="/index.html">projetos</a></li></li>
  </ul>
<head>
<title>pagina pessoal de Renan com cadastro</title>
<style>
table{
border:   1px dashed DeepSkyBlue;
padding:  5px;
}
th{
  background-color:grey;
  color: DeepSkyBlue;
  padding: 5px;
}




tr{
  border: 1px solid DeepSkyBlue;
  padding: 5px;
}
   td{
    border: 1px solid DeepSkyBlue;
    padding: 5px;
    color: DeepSkyBlue;
   }
   h1{
    color: SteelBlue;
text-align: center;
font: italic 40px Impact, fantasy;
   }




   p{
    font-family:courier,arial,helvetica;
    color: skyblue;
    font-weight: bold;
    font-size: 25px;
   }
   body{
    background-color: AliceBlue;
   }
   img{
    width:300px;
    height:200px;
   }
  </style>
</head>
<body>
<h1>     Renan    </h1>
<p>      lista de cadrasto   </p>
<table>
<tr>
<th>NOME</th>
<th>Sobrenome</th>
<th>CIDADE</th>
<th>Estado</th>
  </tr>
  
  <tr>
<td>joão</td>
<td>maria</td>
<td>videira</td>
<td>santa catarina</td>
  </tr>
  <tr>
<td>Renan</td>
<td>Alves</td>
<td>videira</td>
<td>santa catarira</td>
  </tr>
  <tr>
<td>marcos</td>
<td>gabriel</td>
<td>videira</td>
<td>santa catarina</td>
  </table>
  <p>listas de estados do brasil com suas bandeiras</p>
  <table>
    <tr>
<th>estado</th>
<th>bandeira</th>
<th>link</th>
      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td><img src="https://www.eccobandeiras.com.br/image/cache/catalog/antigas/Santa-Catarina-1111x740.jpg"></td>
        <td><a href="https://www.sc.gov.br/">link sc</a></td>
          </tr>
          <tr>
<td>Paraná</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Bandeira_do_Paran%C3%A1.svg/1280px-Bandeira_do_Paran%C3%A1.svg.png"></td>
<td><a href="https://https://www.https://www.parana.pr.gov.br//">link pr</a></td>
<tr>
<td>Rio Grande do Sul</td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr72y6X0fZ4JO2EjbYiVOdQV3JGFwoL5hfCQ&s"></td>
<td><a href="https://www.estado.rs.gov.br/inicial">link rg</a></td>
  </tr>
            </tr>
          </table>
</body>
  </html>






    